<#
//
// MessagePack for CLI
//
// Copyright (C) 2010 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\..\..\Trace.ttinclude" #>
<#@ assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Diagnostics" #>
<#
/*
 *  000x : Generic
 *  100x : Dispatch
 *  110x : Operation
 */
#>
<#= Generate( "MsgPack.Rpc.Server.Dispatch",
	new TraceMessage( "ExecutionCanceled", TraceEventType.Information, 1001 ),
	new TraceMessage( "ExecutionTimeout", TraceEventType.Warning, 1002 ),
	new TraceMessage( "OperationStart", TraceEventType.Verbose, 1101 ),
	new TraceMessage( "OperationSucceeded", TraceEventType.Verbose, 1102 ),
	new TraceMessage( "OperationFailed", TraceEventType.Warning, 1103 ),
	new TraceMessage( "OperationThrewException", TraceEventType.Warning, 1190 )
) #>
